{
  "name": "practica-uno",
  "version": "1.0.0",
  "description": "validador de codigos de barra y de números de cuentas bancarias usando el algoritmo EAN13 y el alguritmo de Luhn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KleinSuarez/validate-ean-luhn-algorithm.git"
  },
  "keywords": [],
  "author": "Klein Suarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KleinSuarez/validate-ean-luhn-algorithm/issues"
  },
  "homepage": "https://github.com/KleinSuarez/validate-ean-luhn-algorithm#readme",
  "dependencies": {
    "jsdoc": "^3.6.7"
  }
}
